image: docker:stable
services:
  - docker:dind

variables:
  DOCKER_HOST: tcp://docker:2375
  DOCKER_DRIVER: overlay2

stages:
  - build

build:
  stage: build
  variables:
    IMAGE_NAME: $CI_REGISTRY_IMAGE/chrome-node-cypress:latest
  script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker image build . -t $IMAGE_NAME
    - docker image push $IMAGE_NAME
